server:
  port: 9096
  servlet:
    context-path: /dndcm-file
spring:
  application:
    name: dndcm-file
  main:
    allow-bean-definition-overriding: true
#  datasource:
#    druid:
#      driver-class-name: com.mysql.cj.jdbc.Driver
#      url: jdbc:mysql://localhost:3306/ego?serverTimezone=GMT&characterEncoding=utf-8
#      username: root
#      password: 123456
#      initialSize: 5
#      minIdle: 5
#      maxActive: 20
#      maxWait: 60000
#      timeBetweenEvictionRunsMillis: 60000
#      minEvictableIdleTimeMillis: 300000
#      validationQuery: SELECT 1 FROM DUAL
#      testWhileIdle: true
#      testOnBorrow: false
#      testOnReturn: false
#      poolPreparedStatements: true
  #json数据格式
  jackson:
    time-zone: GMT+8
    date-format: yyyy-MM-dd HH:mm:ss

  servlet:
    multipart:
      max-file-size: -1
      max-request-size: -1

dndcm:
  obs:
    enabled: true
    endPoint: https://obs.cn-north-1.myhuaweicloud.com
    accessKey: 7ORWLDWRIBSONBGPLYG6
    secretKey: EflY0cpiFHbcSOf84dnaFYjYLlX4EsXYulYQnbfY
