server:
  port: 9095
  servlet:
    context-path: /dndcm-project
#创建eureka实例
ribbon:
  ReadTimeout: 60000
  ConnectTimeout: 60000
  eureka: true
eureka:
  instance:
    lease-expiration-duration-in-seconds: 30
    lease-renewal-interval-in-seconds: 10
    prefer-ip-address: true
    ip-address: 127.0.0.1
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://localhost:9090/eureka/
spring:
  profiles:
    active: dev
  application:
    name: dndcm-project
  main:
    allow-bean-definition-overriding: false
#  json数据格式
  jackson:
    time-zone: ${jackson.time-zone}
    date-format: ${jackson.date-format}
# SQL 日志
logging:
  level:
    com.dndcm.project.mapper: ${log.level}

mybatis-plus:
  mapper-locations: ${mybatis.mapper.locations}



