server.port=9092
spring.profiles.active=dev
spring.application.name=dndcm-stream

#DataSource
datasource.type=com.alibaba.druid.pool.DruidDataSource
datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://10.1.130.59:39316/dndcm?serverTimezone=GMT&characterEncoding=utf-8
datasource.username=devusr02
datasource.password=CkwbnuhtXlUsgO6BNPgsCXldU/7gchb2D5HG0BJtKQzXwqP0k8EX82+WusOdZRJTqGJ3ZOwwptBmhAGQXk6soQ==
druid.connection-properties=config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIFceKfWtN/ukLqzKVrak7qb7QjxlLd7wL9NsS/I/ivwOn/awbPjzY8TtIUON/lZfzzHAPUgW9jVEb/QPogFX3UCAwEAAQ==

#Mybatise-plus
mybatis.mapper.locations=classpath:mapper/*Mapper.xml

#jackson
jackson.time-zone=GMT+8
jackson.date-format=yyyy-MM-dd HH:mm:ss

#log
log.level=debug
